# SportNews

./: README.md  SportNews.sln  docker-compose.yml
src/Services/Identity/Identity.API/: AppSettings.cs  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
src/Services/Identity/Identity.API/Database/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Database/Configuration/: ApplicationUserEntityConfiguration.cs
src/Services/Identity/Identity.API/Extensions/: HostExtensions.cs  IdentityExtensions.cs
src/Services/Identity/Identity.API/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Services/Identity/Identity.API/Migrations/: 20220627164305_InitialCreate.Designer.cs  20220627164305_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/ConfigurationDb/: 20220627164557_InitialCreate.Designer.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/PersistedGrantDb/: 20220627164640_InitialCreate.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs
src/Services/Identity/Identity.API/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Services/Identity/Identity.API/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Services/Identity/Identity.API/Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
src/Services/Identity/Identity.API/Models/Diagnostics/: DiagnosticsViewModel.cs
src/Services/Identity/Identity.API/Models/Grants/: GrantsViewModel.cs
src/Services/Identity/Identity.API/Models/Home/: ErrorViewModel.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: ProfileService.cs
src/Services/Identity/Identity.API/Views/: _ViewImports.cshtml
src/Services/SportNews/SportNews.API/: Program.cs  ServicesRegister.cs  SportNews.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/SportNews/SportNews.API/Controllers/: WeatherForecastController.cs
src/Services/SportNews/SportNews.API/Controllers/V1/: BaseController.cs  CategoriesController.cs
src/Services/SportNews/SportNews.API/Extensions/: MiddlewareExtensions.cs
src/Services/SportNews/SportNews.API/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/SportNews/SportNews.API/Middlewares/: ErrorWrappingMiddleware.cs
src/Services/SportNews/SportNews.API/Properties/: launchSettings.json
src/Services/SportNews/SportNews.Application/: Class1.cs  SportNews.Application.csproj
src/Services/SportNews/SportNews.Application/Commands/V1/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/Services/SportNews/SportNews.Application/Commands/V1/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Services/SportNews/SportNews.Application/Commands/V1/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/Services/SportNews/SportNews.Application/DomainEventHandlers/V1/: SynchronizeUserWhenExamStartedDomainEventHandler.cs  SynchronizeUserWhenSportStartedDomainEventHandler.cs
src/Services/SportNews/SportNews.Application/Extensions/: HttpContextExtensions.cs
src/Services/SportNews/SportNews.Application/Mapping/: MappingProfile.cs
src/Services/SportNews/SportNews.Application/Queries/V1/Categories/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/Services/SportNews/SportNews.Domain/: Class1.cs  SportNews.Domain.csproj
src/Services/SportNews/SportNews.Domain/AggregateModels/CategoryAggregate/: Category.cs  ICategoryRepository.cs
src/Services/SportNews/SportNews.Domain/AggregateModels/PostAggregate/: IPostRepository.cs  Post.cs
src/Services/SportNews/SportNews.Domain/AggregateModels/UserAggregate/: IUserRepository.cs  User.cs
src/Services/SportNews/SportNews.Domain/Events/: SportNewsStartedDomainEvent.cs
src/Services/SportNews/SportNews.Domain/Exceptions/: SportNewsDomainException.cs
src/Services/SportNews/SportNews.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/SportNews/SportNews.Infrastructure.MongoDb/: Class1.cs  SportNews.Infrastructure.MongoDb.csproj  SportNewsMongoDbSeeding.cs
src/Services/SportNews/SportNews.Infrastructure.MongoDb/Repositories/: CategoryRepository.cs  UserRepository.cs
src/Services/SportNews/SportNews.Infrastructure.MongoDb/SeedWork/: BaseRepository.cs  Constants.cs  SportNewsSettings.cs
src/Shared/SportNews.Shared/: Class1.cs
src/Shared/SportNews.Shared/Categories/: CategoryDto.cs  CategorySearch.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/Shared/SportNews.Shared/Enums/: Status.cs
src/Shared/SportNews.Shared/Extensions/: HttpContextExtensions.cs
src/Shared/SportNews.Shared/Interfaces/: IDateTracking.cs  IHasSeoMetaData.cs  ISwitchable.cs
src/Shared/SportNews.Shared/SeedWork/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  MetaData.cs  PagedList.cs  PagedListBase.cs  PagingParameters.cs
src/WebApps/AdminApp/: angular.json  package-lock.json  package.json  tsconfig.json
src/WebApps/AdminApp/src/: index.html
src/WebApps/AdminApp/src/app/: app-routing.module.ts  app.module.ts
src/WebApps/AdminApp/src/app/core/guard/: auth.guard.ts
src/WebApps/AdminApp/src/environments/: environment.prod.ts  environment.ts
(+14 files in other folders)
